1464881810s:1297:"a:6:{s:5:"mtime";i:1464878687;s:7:"content";s:572:"<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-12 col-lg-12">
             <div class="wow shake" data-wow-delay="0.4s">
             <div class="page-scroll marginbot-30">
                 <a href="#intro" id="totop" class="btn btn-circle">
                     <i class="fa fa-angle-double-up animated"></i>
                 </a>
             </div>
             </div>
             <p>&copy;Copyright {{ now|date('Y') }} - {{ this.theme.site_name }}. Todos os direitos reservados.</p>
         </div>
     </div>
 </div>
</footer>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:571:"<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-12 col-lg-12">
             <div class="wow shake" data-wow-delay="0.4s">
             <div class="page-scroll marginbot-30">
                 <a href="#intro" id="totop" class="btn btn-circle">
                     <i class="fa fa-angle-double-up animated"></i>
                 </a>
             </div>
             </div>
             <p>&copy;Copyright {{ now|date('Y') }} - {{ this.theme.site_name }}. Todos os direitos reservados.</p>
         </div>
     </div>
 </div>
</footer>";}";